{
  "name": "translate-shadowdom",
  "version": "0.0.5",
  "description": "Set of utilities to transform Shadow DOM v1 to v0",
  "homepage": "https://github.com/tomalec/Translate-ShadowDOM",
  "keywords": [
    "web components",
    "shadow dom",
    "shadow",
    "W3C",
    "Polymer",
    "polyfill",
    "v1",
    "webcomponents.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tomalec/Translate-ShadowDOM.git"
  },
  "bugs": {
    "url": "https://github.com/tomalec/Translate-ShadowDOM/issues"
  },
  "author": "Tomek Wytrebowicz",
  "license": "MIT",
  "main": "translate-shadowdom.js",
  "devDependencies": {
    "mocha": "^3.2.0",
    "web-component-tester": "^5.0.0",
    "webcomponents.js": "^0.7.23"
  },
  "scripts": {
    "test": "wct",
    "gh-pages": "git checkout gh-pages && bower update translate-shadowdom && git status && git add . && git commit -m \"Update translate-shadowdom\" && git push origin gh-pages && git checkout master"
  }
}
